<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

    <!-- a tab library descriptor -->
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>stcJdbc</short-name>

  <tag>
    <name>selectJdbc</name>
    <tag-class>pe.gob.minsa.farmacia.controlUI.SelectJdbcTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>selectType</name>
        <required>true</required>
    </attribute>
  </tag>
</taglib>